{
  "name": "@markdown-stream/core",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "markdown-it": "^14.0.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
