{
  "name": "@markdown-stream/core",
  "version": "0.1.4",
  "description": "Streaming markdown tokenizer with stateful token tracking",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wsf1992/markdown-stream"
  },
  "homepage": "https://github.com/wsf1992/markdown-stream",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "markdown-it": "^14.0.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
